*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
:root
{
    --primary: #ffa700;
    --black: #2b2b2b;
    --gray:#808080;
    --white: #ffff;
}
.container
{
    max-width: 112rem;
    margin:0 auto;
    padding: 0 8rem;
}
@media  (min-width: 768px){
.container
{
    width: 100%;
}
}
@media (min-width: 992px){
    .container
    {
        width: 970px;
    }
    }
@media  (min-width: 1200px){
        .container
        {
            width: 1170px;
        }
        }
.header
{
    background-color: var(--black);
    padding: 1rem 0;
}
.header__wrapper
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo
{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--white);
}
.header_logo span
{
 color: var(--primary);
}
nav ul
{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a
{
color: var(--gray);
text-decoration: none;
}
nav ul li a:hover
{
color: var(--primary);
}
.toggle__menu
{
    cursor: pointer;
    display: none;
}
.toggle__menu span
{
background-color: var(--primary);
display: block;
height: 0.2rem;
width: 2rem;
margin-bottom: 0.4rem;
}
@media  (max-width: 768px)
{
    .toggle__menu
    {
       display: block;
    }
     nav ul{
        display: block;
       position: absolute;
       left: 0;
       top: 6.5rem;
       width: 100%;
       height: 100%;
       background-color: white;
       text-align: center;
    }
    nav ul li a
    {
        display: block;
        width: 100%;
        padding: 1rem;
    }
    nav ul li:hover
    {
        background-color: var(--primary);
    }
    nav ul li:hover a
    {
        color: var(--white);
    }
}

/* 
start banner*/
.banner
{
    padding: 6rem 0;
}
.banner__wrapper
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.banner img
{
 width: 40rem;
}
.banner__content h1
{
   color: var(--primary);
   font: 5rem;
   line-height: 1;
   font-size: 5rem;
}
.banner__content a
{
text-decoration: none;
background-color: var(--primary);
color: var(--white);
padding: 0.8rem 2rem;
display: inline-block;
border-radius: 2rem;
text-transform: uppercase;
}
.banner__content p
{
margin: 2rem 0;
text-align: justify;
}
/* end*/
.services
{
    background-color: var(--black);
    color: var(--white);
    padding: 6rem 0;
}
.services__wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
.services__type
{
    text-align: center;
}
.services__type p
{
text-align: justify;
}
.services__type h3
{
    color:var(--primary);
}
.services__type a
{
text-decoration: none;
background-color: var(--primary);
color: var(--white);
padding: 0.8rem 2rem;
display: inline-block;
border-radius: 3rem;
text-transform: uppercase;
}
.services img,
.services h3,
.services p
{
 margin-bottom: 2rem;
}
/* end*/
.about
{
    padding: 6rem 0;
}

.about__wrapper
{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.about__content h3
{
color: var(--primary)
}
.about img
{
 width: 40rem;
}
.about__content a
{
text-decoration: none;
background-color: var(--primary);
color: var(--white);
padding: 0.8rem 2rem;
display: inline-block;
border-radius: 2rem;
text-transform: uppercase;
}
.about__content p
{
margin: 2rem 0;
text-align: justify;
}
/* end*/

.trends{
    background-color: var(--black);
    color: var(--white);
    padding: 6rem 0;
}
.trends h2
{
    color:var(--primary)
}

.trends__wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
.trends img
{
 margin-bottom: 2rem;
 
}
.trends__card 
{

    background-color: white;
    display: inline-block;
    border-radius: 2rem; 

    
}
.trends h2
{
    color:var(--primary)
}
.trends__card img
{
width: 100%;
}
.card__content p
{
    color: var(--black);
     text-align: justify;
}
.card__content h4
{
 color: var(--primary);

}
.trends h2
{
    color:var(--primary)
}
.trends__card a
{ 

text-decoration: none;
color:var(--primary)
}
.card__content
{
    padding: 1rem;
}
/* end*/
.contactUs
{
    text-decoration: none;
    padding: 5rem ;
    text-align: center;
    background-color: var(--primary)
    
}
.contactUs a
{
text-decoration: none;
color: var(--white);
background: var(--black);
padding: 1rem 2rem;
border-radius: 2rem;
display: inline-block;
margin-top: 1rem;
}
/*end*/
.footer
{
    background-color: var(--black);
    color: var(--gray);
    padding: 1rem 0;
    display: block;
    align-items: center;
}
.footer ul
{
list-style: none;
display: flex;
gap: 0.8rem;
}
.footer ul li a i 
{
    font-size: 1.5rem;
    color: var(--gray);
}
.footer ul li a
{
 display: inline-block;
}
.socialLinks
{
display: flex;
gap: 1rem;
align-items: center;

}
.footer__wrapper
{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

/* homepage end*/
.ABOUTME
{
    padding: 6rem 0;
}
.ABOUTME__wrapper
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.ABOUTME img
{
 width: 40rem;
}
.ABOUTME__content h1
{
   color: var(--primary);
   font: 10rem;
   line-height: 1;
   font-size: 5rem;
;
}
.ABOUTME__content p
{
margin: 2rem 0;
text-align: justify;
}
.ABOUTME__content ul
{
    list-style: none;
    display: flex;
     gap: 0.8rem;
}
.ABOUTME__content ul li i 
{
    font-size: 1.5rem;
    color: var(--primary);
    
}
.socialLinksh
{
display: flex;
gap: 1rem;
align-items: center;
}
.arrow i
{
    color: var(--primary);
    font-size: 2rem;

}
.arrow 
{
  text-align: center;

}
/*end*/
.project{
    background-color: var(--black);
    color: var(--white);
    padding: 6rem 0;
}
.project h2
{
    color:var(--primary)
}

.project__wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
.project img
{
 margin-bottom: 2rem;
 
}
.project__card 
{

    background-color: white;
    display: inline-block;
    border-radius: 2rem; 

    
}
.project h2
{
    color:var(--primary)
}
.project__card img
{
width: 100%;
}
.cardd__content p
{
    color: var(--black);
     text-align: justify;
}
.cardd__content h4
{
 color: var(--primary);
 gap: 1rem;

}
.project h2
{
    color:var(--primary)
}
.project__card a
{ 

text-decoration: none;
color:var(--primary)
}
.cardd__content
{
    padding: 1rem;
}
/*start na services*/
.SERVICES
{
    padding: 6rem 0;
}
.SERVICES__wrapper
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.SERVICES img
{
    width: 30rem;
    padding: 3rem;
}
.SERVICES__content h1
{
 
   color: var(--primary);
   font: 5rem;
   line-height: 1;
   font-size: 3rem;
}

.SERVICES__content p
{
margin: 2rem 0;
text-align: justify;
}
.SERVICES__content h2
{
color:var(--primary);
}

/*start in vector*/
.vector
{
    padding: 6rem 0;
    background-color: var(--black);
    color: var(--white);
   
}
.vector__wrapper
{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.vector img
{
    width: 30rem;
    padding: 3rem;
}
.vector__content h1
{
 
   color: var(--primary);
   font: 5rem;
   line-height: 1;
   font-size: 3rem;
}
.vector__content p
{
margin: 2rem 0;
text-align: justify;
}
.vector__content h2
{
color: var(--primary);
}
/*end*/
.footer
{
    background-color: var(--black);
    color: var(--gray);
    padding: 1rem 0;
    display: block;
    align-items: center;
}
.footer ul
{
list-style: none;
display: flex;
gap: 0.8rem;
}
.footer ul li a i 
{
    font-size: 1.5rem;
    color: var(--gray);
}
.footer ul li a
{
 display: inline-block;
}
.socialLinks
{
display: flex;
gap: 1rem;
align-items: center;

}
.footer__wrapper
{
    display: flex;
    justify-content:space-between;
    align-items: center;
}


